# Group-Assignment-Lawn-Mower-Rental

./: LawnMower.sln  LawnMowerRental.sln  LawnMowerRentalAssignment.sln  README.md
Group 1/: Group 1 .sln
Group 1/Group 1/: .gitignore  Customer.cs  CustomerList.cs  Group 1.csproj  LawnMower.cs  Program.cs  Register.cs  RentalTime.cs
Lawn-Mower-Rental/: Lawn-Mower-Rental.csproj  Program.cs
LawnMower/: LawnMowerRentalAssignment.csproj  LawnMowerRentalAssignment.sln  Program.cs
LawnMower/Models/: BasicCustomer.cs  Coupon.cs  Customer.cs  ElectricalLawnMower.cs  LawnMower.cs  PetrolLawnMower.cs  PrimeCustomer.cs  Rental.cs  RentalItem.cs
LawnMower/Services/: RentalManager.cs  UserInputHandler.cs  customers.json
LawnMowerRental/: LawnMowerRental.csproj  Program.cs
LawnMowerRental/Models/: Customer.cs  LawnMower.cs  Rental.cs
LawnMowerRental/Services/: LawnMowerRentalApp.cs
